***************************
***************************
*Evaluación de cumplimiento
*Encargatura directiva
*Indicador 1.1
*CdD 2023
*Javier Vargas Díaz
**************************
**************************

*0. Fijamos directorio:
***********************
clear all
global ruta "H:\Compromisos\CdD2023\Encargatura\Encargatura_t1\ENCARGATURA\"
global input "$ruta\input"
global temp "$ruta\temp"
global output "$ruta\output"
global output "$ruta\obse"


*1. Importamos la información:
******************************

*1.1. Base de datos de plazas encargadas
****************************************
*Comentario: Corte de NEXUS al 10022023
clear all
import excel using "$input\semana09ab_sh.xlsx", sheet("semana09ab_sh") firstrow
rename *, low
save "$input\base_10022023", replace

*1.2. Base de datos de plazas observadas por equipo normativo
*************************************************************
*Indicador 1.1
clear
import excel using "$input\Formato_Resultados preliminares_DITEN.xlsx", sheet("Plazas_observadas_1.1") cellrange(A11:H247) firstrow
gen ind=1.1
rename *, low
gen indicador_ex=1
rename codigodeplaza codplaza 
save "$input\Plazas_observadas_1", replace

*2. Limpiamos la información
****************************
clear all
use "$input\base_10022023"
merge m:m codplaza using "$input\Plazas_observadas_1", gen(m1) //comentario: hacemos esto para identificar las plazas que debe ser excluidas a partir del proceso realizado por el equipo normativo
gen codooii=coduge
destring codooii, replace
sort indicador_ex
drop m1 n
merge m:1 codooii using "$input\padron_iged", gen(m2) //comentario: hacemos esto porque solo queremos tener los registros que corresponden a las IGED que son consideradas en los CdD 2023
drop if m2!=3
drop m2

*2.1. Ejecutamos los filtros de DITEN
*************************************
*Comentario: Acá seguimos los pasos establecidos en la sintaxis remitida por la DITEN

*a. Generamos las variables marca_encufd y marca_resolufd
*********************************************************
gen marca_encufd="X" if (codcargo=="11002" | codcargo=="11007") & (codsubtipt=="11" | codsubtipt=="13") & (sitlab=="V"| sitlab=="D"| sitlab=="E") & (codniveduc=="A1" | codniveduc=="A2" | codniveduc=="A3" | codniveduc=="A5" | codniveduc=="B0" | codniveduc=="D0" | codniveduc=="D1" | codniveduc=="D2" | codniveduc=="E0" | codniveduc=="E1" | codniveduc=="E2" | codniveduc=="F0") | (codplaza=="1111714251K2" | codplaza=="1176213211I2" | codplaza=="021851810618" | codplaza=="024871819612" | codplaza=="112611441322" | codplaza=="116021321326" | codplaza=="1122716221A7" | codplaza=="421274218513"| codplaza=="1157912811A3") 
ta marca_enc marca_encufd, m
gen marca_resolufd="X" if nresol!=""
ta marca_reso marca_resolufd, m

*b. Se excluyen las plazas de reemplazo a fin de no computarlas dos (02) veces y tambien las plazas de designados
*****************************************************************************************************************
replace marca_encufd="" if tipoplaza=="1" & (inlist(subtipopla, "A","3","8","9","D","M","S")) | sitlab=="G" & marca_encufd=="X"
ta marca_enc marca_encufd, m

*c. Se excluyen las plazas de las ODEC por no representar ser IIEE
******************************************************************
gen corto1=substr(nombie, 1, 4)
gen corto2=substr(nombie, 1, 5)
gen corto3=substr(nombie, 1, 6)

replace marca_encufd="" if marca_encufd=="X" & (corto1=="ODEC")
replace marca_encufd="" if marca_encufd=="X" & (corto2=="ONDEC")
 
replace marca_resolufd="" if marca_encufd=="X" & (corto1=="ODEC")
replace marca_resolufd="" if marca_encufd=="X" & (corto2=="ONDEC")

ta marca_encufd marca_enc if (corto1=="ODEC" | corto2=="ONDEC")

drop corto1 corto2 corto3 

ta marca_enc marca_encufd, m

*d. Se excluyen a los colegios militares
****************************************
gen corto4=substr(nombie, 9, 7)
replace marca_encufd="" if marca_encufd=="X" & corto4=="MILITAR"

ta marca_enc marca_encufd, m //aca hay una discrepancia con DITEN por una plaza para un colegio militar en Ilo que esta asignada a dicha UGEL y no al colegio que es una IGED diferente.

*e. Se excluyen las plazas de reemplazo y espejo
************************************************
replace marca_encufd="" if marca_encufd=="X" & trim(estplaza)=="ENCRG"
replace marca_resolufd="" if marca_encufd=="X" & trim(estplaza)=="ENCRG"

*f. Se excluyen las plazas sin nombres y dni
********************************************
replace marca_resolufd="" if marca_encufd=="X" & numdocum=="" //Aca quitamos las plazas que aparecen con numero de resolucion pero que no tiene
ta indicador_ex if marca_encufd=="X" & numdocum=="" 

*g. Se excluyen las plazas identificadas por equipo normativo
*************************************************************
replace marca_encufd = "" if marca_encufd == "X" & indicador_ex==1

*h. Marcamos los registros que cuentan con numero de resolución y quitamos aquellos registros que no corresponden
*****************************************************************************************************************
replace marca_resolufd="" if marca_encufd=="X" & marca_reso=="X" & sitlab=="V"
replace marca_resolufd="" if marca_encufd=="X" & numdocum=="" & marca_resolufd=="X"

ta marca_enc marca_encufd, m 
ta descnivedu if marca_enc=="X" & marca_encufd=="" //En las 323 donde hay discrepancia, tenemos que 322 son tecnico productiva y una de secundaria
br if descnivedu=="Secundaria" &  marca_enc=="X" & marca_encufd=="" //Es la plaza 1112114010L2, que corresponde a una plaza para un colegio militar en Ilo que esta asignada a dicha UGEL y no al colegio que es una IGED diferente.

gen difencarga=1 if marca_enc!=marca_encufd
gen difresol=1 if marca_resolufd!=marca_reso

save "$temp\base_encargaturafinalbasica", replace

*3. Generamos el calculo
************************

*3.1. Denominador
*****************
gen den_basica_ufd=1 if (codcargo=="11002" | codcargo=="11007") & (codsubtipt=="11" | codsubtipt=="13") & (sitlab=="V"| sitlab=="D"| sitlab=="E") & (codniveduc=="A1" | codniveduc=="A2" | codniveduc=="A3" | codniveduc=="A5" | codniveduc=="B0" | codniveduc=="D0" | codniveduc=="D1" | codniveduc=="D2" | codniveduc=="E0" | codniveduc=="E1" | codniveduc=="E2" | codniveduc=="F0") & marca_encufd=="X" | (codplaza=="1111714251K2" | codplaza=="1176213211I2" | codplaza=="021851810618" | codplaza=="024871819612" | codplaza=="112611441322" | codplaza=="116021321326" | codplaza=="1122716221A7" | codplaza=="421274218513"| codplaza=="1157912811A3") 

gen den_basica_diten=1 if (codcargo=="11002" | codcargo=="11007") & (codsubtipt=="11" | codsubtipt=="13") & (sitlab=="V"| sitlab=="D"| sitlab=="E") & (codniveduc=="A1" | codniveduc=="A2" | codniveduc=="A3" | codniveduc=="A5" | codniveduc=="B0" | codniveduc=="D0" | codniveduc=="D1" | codniveduc=="D2" | codniveduc=="E0" | codniveduc=="E1" | codniveduc=="E2" | codniveduc=="F0") & marca_enc=="X" | (codplaza=="1111714251K2" | codplaza=="1176213211I2" | codplaza=="021851810618" | codplaza=="024871819612" | codplaza=="112611441322" | codplaza=="116021321326" | codplaza=="1122716221A7" | codplaza=="421274218513"| codplaza=="1157912811A3") 

ta descnivedu den_basica_ufd , m
ta descnivedu den_basica_diten , m

*3.2. Numerador
***************
gen numerador_basica_ufd=1 if (codcargo=="11002" | codcargo=="11007") & (codsubtipt=="11" | codsubtipt=="13") & (sitlab=="D"| sitlab=="E") & (codniveduc=="A1" | codniveduc=="A2" | codniveduc=="A3" | codniveduc=="A5" | codniveduc=="B0" | codniveduc=="D0" | codniveduc=="D1" | codniveduc=="D2" | codniveduc=="E0" | codniveduc=="E1" | codniveduc=="E2" | codniveduc=="F0") & marca_resolufd=="X" & marca_encufd=="X" | (codplaza=="1111714251K2" | codplaza=="1176213211I2" | codplaza=="021851810618" | codplaza=="024871819612" | codplaza=="112611441322" | codplaza=="116021321326" | codplaza=="1122716221A7" | codplaza=="421274218513"| codplaza=="1157912811A3") 
replace numerador_basica_ufd=0 if numerador_basica_ufd!=1

gen numerador_basica_diten=1 if (codcargo=="11002" | codcargo=="11007") & (codsubtipt=="11" | codsubtipt=="13") & (sitlab=="D"| sitlab=="E") & (codniveduc=="A1" | codniveduc=="A2" | codniveduc=="A3" | codniveduc=="A5" | codniveduc=="B0" | codniveduc=="D0" | codniveduc=="D1" | codniveduc=="D2" | codniveduc=="E0" | codniveduc=="E1" | codniveduc=="E2" | codniveduc=="F0") & marca_reso=="X" & marca_enc=="X" | (codplaza=="1111714251K2" | codplaza=="1176213211I2" | codplaza=="021851810618" | codplaza=="024871819612" | codplaza=="112611441322" | codplaza=="116021321326" | codplaza=="1122716221A7" | codplaza=="421274218513"| codplaza=="1157912811A3") 
replace numerador_basica_diten=0 if numerador_basica_diten!=1

ta descnivedu numerador_basica_ufd if den_basica_ufd==1, m
ta descnivedu numerador_basica_diten if den_basica_diten==1, m

ta sitlab numerador_basica_ufd if den_basica_ufd==1, m
ta sitlab numerador_basica_diten if den_basica_diten==1, m

ta codcargo numerador_basica_ufd if den_basica_ufd==1, m
ta codcargo numerador_basica_diten if den_basica_diten==1, m

*3.3. Ajustamos la información contra el padron IGED y mantenemos la información correspondiente al indicador 1.1 (nos quedamos con los registros de EBR+EBA+EBE)
*****************************************************************************************************************************************************************
merge m:m codooii using "$input\padron_iged", gen(m1) force
sort m1
drop if m1!=3

keep if (codcargo=="11002" | codcargo=="11007") & (codsubtipt=="11" | codsubtipt=="13") & (sitlab=="V"| sitlab=="D"| sitlab=="E") & (codniveduc=="A1" | codniveduc=="A2" | codniveduc=="A3" | codniveduc=="A5" | codniveduc=="B0" | codniveduc=="D0" | codniveduc=="D1" | codniveduc=="D2" | codniveduc=="E0" | codniveduc=="E1" | codniveduc=="E2" | codniveduc=="F0") | (codplaza=="1111714251K2" | codplaza=="1176213211I2" | codplaza=="021851810618" | codplaza=="024871819612" | codplaza=="112611441322" | codplaza=="116021321326" | codplaza=="1122716221A7" | codplaza=="421274218513"| codplaza=="1157912811A3")  

save "$temp\consolidadobasica", replace

collapse (sum) den_basica_ufd numerador_basica_ufd den_basica_diten numerador_basica_diten, by (codooii)
destring codooii, replace

merge 1:m codooii using "$input\padron_iged"
drop if _merge!=3
drop _merge

rename (den_basica_diten numerador_basica_diten den_basica_ufd numerador_basica_ufd) (denominador_diten numerador_diten denominador_ufd numerador_ufd)
drop iged_nompropio region_nompropio tipo_entidad_nompropio macroregion_nompropio
order codooii region ue iged tipo_entidad denominador_diten numerador_diten denominador_ufd numerador_ufd

save "$temp\indicadorbasica_ugel", replace

*A nivel de Region
******************
collapse (sum) denominador_diten numerador_diten denominador_ufd numerador_ufd, by(region)
merge 1:m region using "$input\padron_iged"
drop if tipo_entidad=="UGEL EJECUTORA" | tipo_entidad=="UGEL OPERATIVA"
drop iged_nompropio region_nompropio tipo_entidad_nompropio macroregion_nompropio _merge
save "$temp\indicadorbasica_region", replace

*Agregando region+ue
********************
clear all
use "$temp\indicadorbasica_ugel"
drop if tipo_entidad=="DRE EJECUTORA" | tipo_entidad=="GRE EJECUTORA"
append using "$temp\indicadorbasica_region"
sort region

gen indicador=1.1
merge 1:m codooii using "$input\padron_iged"
drop iged_nompropio region_nompropio tipo_entidad_nompropio macroregion_nompropio _merge
gen valorlogrado_ufd=numerador_ufd/denominador_ufd
gen valorlogrado_diten=numerador_diten/denominador_diten

save "$output\resultadosindicadorbasica", replace

*Graficamente:
**************
ssc install schemepack, replace
set scheme white_tableau
graph set window fontface "Arial Narrow"

gen año=2022
scatter den_basica valorlogrado_basica  if (tipo_entidad!="DRE EJECUTORA" | tipo_entidad!="GRE EJECUTORA") & año==2022, ytitle("Denominador") xtitle("Valor logrado") ylabel(, grid) xlabel(, grid) xlabel(, format(%8.0gc))
graph save "Graph" "$output\EncargaturadispersionUE2022.gph", replace

*Grafico de barras
graph hbar den_basica num_basica if (tipo_entidad!="DRE EJECUTORA" | tipo_entidad!="GRE EJECUTORA"),  title("Cobertura de plazas a encargar en Educación Básica, por región") note("Fuente: Unidad de Financiamiento por Desempeño, Minedu", span) over(region, sort(den_basica) descending) legend(label(1 "Numerador") label(2 "Denominador"))

*Puntos numerador vs denominador
graph dot (mean) num_basica den_basica, over(region, sort((mean) num_basica) descending) legend(label(1 "Numerador") label(2 "Denominador")) marker(1, msymbol(o) mfcolor(red) mlcolor(red) mlwidth(thick)) marker(2, msymbol(X) mfcolor(blue) mlcolor(blue) mlwidth(thick)) legend(label(1 "Numerador") label(2 "Denominador"))  title("Comparación Denominador vs Numerador, por región", span) note("Fuente: Unidad de Financiamiento por Desempeño, Minedu", span)
